{
    "foam.completion.label": "title",
    "foam.completion.useAlias": "never",
    "foam.dateSnippets.afterCompletion": "navigateToNote",
    "foam.edit.linkReferenceDefinitions": "withoutExtensions"
}